# Maxxine

./: Maxxine.sln  README.md
Maxxine/: Maxxine.csproj  Program.cs  WeatherForecast.cs
Maxxine/Controllers/: WeatherForecastController.cs
Maxxine/Properties/: launchSettings.json
rsr.Max.Bootstrap/: DefaultApplicationBootStrapper.cs  rsr.Max.Bootstrap.csproj
rsr.Max.Bootstrap/Installer/: ExampleHostedServiceInstaller.cs
rsr.Max.Configuration/: ExampleHostedServiceConfiguration.cs
rsr.Max.Data/: DatabaseContext.cs  IDatabaseContext.cs  rsr.Max.Data.csproj
rsr.Max.Data/Models/Responses/: CatalogItem.cs
rsr.Max.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
rsr.Max.Data/Searches/: CustomerSearch.cs  ICustomerSearch.cs  IOrderSearch.cs  ISearch.cs  ISearchBuilder.cs  OrderSearch.cs  Search.cs
rsr.Max.Domain/: rsr.Max.Domain.csproj
rsr.Max.Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs
rsr.Max.DomainEvent/: OrderStateChangedHandler.cs  rsr.Max.DomainEvent.csproj
rsr.Max.DomainEvent.Events/: OrderStateChangedEvent.cs
rsr.Max.DomainService/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs  rsr.Max.DomainService.csproj
rsr.Max.Dto/: AddressDto.cs  CreateOrderCustomerDto.cs  CreateOrderDto.cs  CustomerDto.cs  CustomerSearchDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSearchDto.cs  SearchDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  rsr.Max.Dto.csproj
rsr.Max.Exceptions/: InvalidItemMessageException.cs  InvalidOrderStateChangeMessageException.cs  rsr.Max.Exceptions.csproj
rsr.Max.Facade/: CustomerFacade.cs  ICustomerFacade.cs  IOrderFacade.cs  OrderFacade.cs  rsr.Max.Facade.csproj
rsr.Max.Facade/Mappers/: AddressMapper.cs  CustomerMapper.cs  OrderMapper.cs  SubjectMapper.cs
rsr.Max.Health/: ExampleCheck.cs  rsr.Max.Health.csproj
rsr.Max.Hosting/: ExampleHostedService.cs  rsr.Max.Hosting.csproj
rsr.Max.WebApi/: Constants.cs  Program.cs  StartUpN.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rsr.Max.WebApi.csproj
rsr.Max.WebApi/Controllers/: AuthorizationController.cs  CustomerController.cs  WeatherForecastController.cs
rsr.Max.WebApi/Installers/: ModelMapperInstaller.cs
rsr.Max.WebApi/Mappers/: AddressModelMapper.cs  CustomerModelMapper.cs  OrderModelMapper.cs  SubjectModelMapper.cs
rsr.Max.WebApi/Models/: AddressModel.cs
rsr.Max.WebApi/Models/Requests/: CreateCustomerOrderModel.cs  CreateOrderItemModel.cs  CreateOrderModel.cs  CustomerSearchModel.cs  OrderSearchModel.cs  SearchModel.cs  UpdateCustomerModel.cs  UpdateOrderCustomerModel.cs  UpdateOrderModel.cs
rsr.Max.WebApi/Models/Responses/: AuthorizationModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs
