<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cortside.AspNetCore.Common" Version="6.3.212-develop" />
      <PackageReference Include="Cortside.AspNetCore.EntityFramework" Version="6.3.212-develop" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rsr.Max.Domain\rsr.Max.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Requests\" />
    </ItemGroup>

</Project>
