<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cortside.AspNetCore.Auditable" Version="6.3.212-develop" />
      <PackageReference Include="Cortside.Common.Validation" Version="6.3.413-develop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rsr.Max.Exceptions\rsr.Max.Exceptions.csproj" />
    </ItemGroup>

</Project>
