<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cortside.DomainEvent" Version="6.2.301" />
      <PackageReference Include="DistributedLock.SqlServer" Version="1.0.4" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rsr.Max.DomainEvent.Events\rsr.Max.DomainEvent.Events.csproj" />
      <ProjectReference Include="..\rsr.Max.Facade\rsr.Max.Facade.csproj" />
    </ItemGroup>

</Project>
