<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cortside.AspNetCore.Common" Version="6.3.212-develop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rsr.Max.Domain\rsr.Max.Domain.csproj" />
    </ItemGroup>

</Project>
